
uSHELL_PROMPT_TABLE_BEGIN

#if(1 == uSHELL_IMPLEMENTS_EDITMODE)
uSHELL_PROMPT_CELL(EDIT,         E, E )
#endif /* (1 == uSHELL_IMPLEMENTS_EDITMODE) */

#if (1 == uSHELL_IMPLEMENTS_AUTOCOMPLETE)
uSHELL_PROMPT_CELL(AUTOCOMPLETE, A, a )
#endif /* (1 == uSHELL_IMPLEMENTS_AUTOCOMPLETE) */

#if (1 == uSHELL_IMPLEMENTS_HISTORY)
uSHELL_PROMPT_CELL(HISTORY,      H, h )
#endif /* (1 == uSHELL_IMPLEMENTS_HISTORY) */

uSHELL_PROMPT_TABLE_END
