uSHELL_DATA_TYPES_TABLE_BEGIN

uSHELL_DATA_TYPE( VOID,  'v' )

#if defined(uSHELL_IMPLEMENTS_NUMBERS_8BIT)
uSHELL_DATA_TYPE( 8BIT,  'b' )
#endif /* defined(uSHELL_IMPLEMENTS_NUMBERS_8BIT) */

#if defined(uSHELL_IMPLEMENTS_NUMBERS_16BIT)
uSHELL_DATA_TYPE( 16BIT, 'w' )
#endif /* defined(uSHELL_IMPLEMENTS_NUMBERS_16BIT) */

#if defined(uSHELL_IMPLEMENTS_NUMBERS_32BIT)
uSHELL_DATA_TYPE( 32BIT, 'i' )
#endif /* defined(uSHELL_IMPLEMENTS_NUMBERS_32BIT) */

#if defined(uSHELL_IMPLEMENTS_NUMBERS_64BIT)
uSHELL_DATA_TYPE( 64BIT, 'l' )
#endif /* defined(uSHELL_IMPLEMENTS_NUMBERS_64BIT) */

#if defined(uSHELL_IMPLEMENTS_NUMBERS_FLOAT)
uSHELL_DATA_TYPE( FLOAT, 'f' )
#endif /* defined(uSHELL_IMPLEMENTS_NUMBERS_FLOAT) */

#if defined(uSHELL_IMPLEMENTS_STRINGS)
uSHELL_DATA_TYPE( STRING, 's')
#endif /* defined(uSHELL_IMPLEMENTS_STRINGS) */

#if defined(uSHELL_IMPLEMENTS_BOOLEAN)
uSHELL_DATA_TYPE( BOOL,   'o')
#endif /* defined(uSHELL_IMPLEMENTS_BOOLEAN) */

uSHELL_DATA_TYPES_TABLE_END

