uSHELL_COMMANDS_TABLE_BEGIN


/*=====================================================================================================*/
/*                                          Parameter: v (void)                                        */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(v)
#ifndef v_params
#define v_params                                                                                    void
#endif
/*-----------------------------------------------------------------------------------------------------*/
uSHELL_COMMAND(test,                                                                                    v, "short description of test function")
// add your function(s) here



/*=====================================================================================================*/
/*                                          Parameter: i (integer)                                     */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(i)
#ifndef i_params
#define i_params                                                                                  num32_t
#endif
/*-----------------------------------------------------------------------------------------------------*/
// add your function(s) here



/*=====================================================================================================*/
/*                                          Parameter: s (string)                                      */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(s)
#ifndef s_params
#define s_params                                                                                   str_t*
#endif
/*-----------------------------------------------------------------------------------------------------*/
// add your function(s) here



/*=====================================================================================================*/
/*                                          Parameters: i, i (integer, integer)                        */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(ii)
#ifndef ii_params
#define ii_params                                                                         num32_t,num32_t
#endif
/*-----------------------------------------------------------------------------------------------------*/
// add your function(s) here



/*=====================================================================================================*/
/*                                          Parameters: i,s (integer, string)                          */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(is)
#ifndef is_params
#define is_params                                                                          num32_t,str_t*
#endif
/*-----------------------------------------------------------------------------------------------------*/
// add your function(s) here



/*=====================================================================================================*/
/*                                          Parameters: s,s (string, string)                           */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(ss)
#ifndef ss_params
#define ss_params                                                                           str_t*,str_t*
#endif
/*-----------------------------------------------------------------------------------------------------*/
// add your function(s) here



/*=====================================================================================================*/
/*                                          Parameters: l,i,o (long, integer, bool)                    */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(lio)
#ifndef lio_params
#define lio_params                                                                   num64_t,num32_t,bool
#endif
/*-----------------------------------------------------------------------------------------------------*/
// add your function(s) here



/*=====================================================================================================*/
/*                                          Parameters: x,y,z ...                                      */
/*=====================================================================================================*/
// add your new pattern(s) here
// copy/ paste one from above and adapt it accordingly



uSHELL_COMMANDS_TABLE_END
